../porting/lv_port_indev.c:75:6:lv_port_indev_init	1
../porting/lv_port_indev.c:189:13:touchpad_init	1
../porting/lv_port_indev.c:195:13:touchpad_read	2
../porting/lv_port_indev.c:217:13:touchpad_is_pressed	1
../porting/lv_port_indev.c:225:13:touchpad_get_xy	5
../porting/lv_port_indev.c:258:13:mouse_init	1
../porting/lv_port_indev.c:264:13:mouse_read	2
../porting/lv_port_indev.c:281:13:mouse_is_pressed	1
../porting/lv_port_indev.c:289:13:mouse_get_xy	1
../porting/lv_port_indev.c:302:13:keypad_init	1
../porting/lv_port_indev.c:308:13:keypad_read	7
../porting/lv_port_indev.c:352:17:keypad_get_key	1
../porting/lv_port_indev.c:364:13:encoder_init	1
../porting/lv_port_indev.c:370:13:encoder_read	1
../porting/lv_port_indev.c:378:13:encoder_handler	1
../porting/lv_port_indev.c:391:13:button_init	1
../porting/lv_port_indev.c:397:13:button_read	2
../porting/lv_port_indev.c:420:15:button_get_pressed_id	3
../porting/lv_port_indev.c:439:13:button_is_pressed	1
