../porting/../lvgl/src/hal/../draw/../misc/../font/../misc/lv_area.h:123:26:lv_area_get_width	1
../porting/../lvgl/src/hal/../draw/../misc/../font/../misc/lv_area.h:133:26:lv_area_get_height	1
../Drivers/CMSIS/Include/core_cm7.h:2265:22:SCB_InvalidateICache	1
../Drivers/CMSIS/Include/core_cm7.h:2427:22:SCB_CleanInvalidateDCache	3
../Drivers/CMSIS/Include/core_cm7.h:2491:22:SCB_CleanDCache_by_Addr	2
../Drivers/CMSIS/Include/core_cm7.h:2518:22:SCB_CleanInvalidateDCache_by_Addr	2
../porting/lv_port_disp.c:80:6:lv_port_disp_init	1
../porting/lv_port_disp.c:175:13:disp_init	1
../porting/lv_port_disp.c:186:6:disp_enable_update	1
../porting/lv_port_disp.c:193:6:disp_disable_update	1
../porting/lv_port_disp.c:201:13:disp_flush	4
../porting/lv_port_disp.c:290:6:DMA_TransferComplete	3
../porting/lv_port_disp.c:321:13:gpu_fill	3
