../BSP/stm32746g_lcd.c:169:9:BSP_LCD_Init	1
../BSP/stm32746g_lcd.c:185:9:BSP_LCD_DeInit	1
../BSP/stm32746g_lcd.c:206:10:BSP_LCD_GetXSize	1
../BSP/stm32746g_lcd.c:215:10:BSP_LCD_GetYSize	1
../BSP/stm32746g_lcd.c:225:6:BSP_LCD_SetXSize	1
../BSP/stm32746g_lcd.c:235:6:BSP_LCD_SetYSize	1
../BSP/stm32746g_lcd.c:246:6:BSP_LCD_LayerDefaultInit	1
../BSP/stm32746g_lcd.c:280:6:BSP_LCD_LayerRgb565Init	1
../BSP/stm32746g_lcd.c:313:6:BSP_LCD_SelectLayer	1
../BSP/stm32746g_lcd.c:327:6:BSP_LCD_SetLayerVisible	2
../BSP/stm32746g_lcd.c:347:6:BSP_LCD_SetTransparency	1
../BSP/stm32746g_lcd.c:358:6:BSP_LCD_SetLayerAddress	1
../BSP/stm32746g_lcd.c:372:6:BSP_LCD_SetLayerWindow	1
../BSP/stm32746g_lcd.c:387:6:BSP_LCD_SetColorKeying	1
../BSP/stm32746g_lcd.c:399:6:BSP_LCD_ResetColorKeying	1
../BSP/stm32746g_lcd.c:410:6:BSP_LCD_SetTextColor	1
../BSP/stm32746g_lcd.c:419:10:BSP_LCD_GetTextColor	1
../BSP/stm32746g_lcd.c:429:6:BSP_LCD_SetBackColor	1
../BSP/stm32746g_lcd.c:438:10:BSP_LCD_GetBackColor	1
../BSP/stm32746g_lcd.c:448:6:BSP_LCD_SetFont	1
../BSP/stm32746g_lcd.c:457:8:BSP_LCD_GetFont	1
../BSP/stm32746g_lcd.c:468:10:BSP_LCD_ReadPixel	6
../BSP/stm32746g_lcd.c:503:6:BSP_LCD_Clear	1
../BSP/stm32746g_lcd.c:514:6:BSP_LCD_ClearStringLine	1
../BSP/stm32746g_lcd.c:534:6:BSP_LCD_DisplayChar	2
../BSP/stm32746g_lcd.c:552:6:BSP_LCD_DisplayStringAt	9
../BSP/stm32746g_lcd.c:613:6:BSP_LCD_DisplayStringAtLine	1
../BSP/stm32746g_lcd.c:625:6:BSP_LCD_DrawHLine	2
../BSP/stm32746g_lcd.c:650:6:BSP_LCD_DrawVLine	2
../BSP/stm32746g_lcd.c:676:6:BSP_LCD_DrawLine	8
../BSP/stm32746g_lcd.c:751:6:BSP_LCD_DrawRect	1
../BSP/stm32746g_lcd.c:769:6:BSP_LCD_DrawCircle	3
../BSP/stm32746g_lcd.c:816:6:BSP_LCD_DrawPolygon	3
../BSP/stm32746g_lcd.c:844:6:BSP_LCD_DrawEllipse	6
../BSP/stm32746g_lcd.c:877:6:BSP_LCD_DrawPixel	2
../BSP/stm32746g_lcd.c:897:6:BSP_LCD_DrawBitmap	4
../BSP/stm32746g_lcd.c:958:6:BSP_LCD_FillRect	2
../BSP/stm32746g_lcd.c:985:6:BSP_LCD_FillCircle	5
../BSP/stm32746g_lcd.c:1033:6:BSP_LCD_FillPolygon	10
../BSP/stm32746g_lcd.c:1101:6:BSP_LCD_FillEllipse	6
../BSP/stm32746g_lcd.c:1131:6:BSP_LCD_DisplayOn	1
../BSP/stm32746g_lcd.c:1143:6:BSP_LCD_DisplayOff	1
../BSP/stm32746g_lcd.c:1157:13:BSP_LCD_MspInit	1
../BSP/stm32746g_lcd.c:1271:13:BSP_LCD_MspDeInit	1
../BSP/stm32746g_lcd.c:1339:13:BSP_LCD_ClockConfig	1
../BSP/stm32746g_lcd.c:1367:13:DrawChar	9
../BSP/stm32746g_lcd.c:1426:13:FillTriangle	8
../BSP/stm32746g_lcd.c:1504:13:LL_FillBuffer	5
../BSP/stm32746g_lcd.c:1543:13:LL_ConvertLineToARGB8888	4
