../Drivers/CMSIS/Include/core_cm7.h:2229:22:SCB_EnableICache	1
../Drivers/CMSIS/Include/core_cm7.h:2281:22:SCB_EnableDCache	3
C:/Users/user/Documents/GIT/STM32F746IGT_GUI/lvgl/src/lv_api_map.h:35:51:lv_task_handler	1
../Core/Src/main.c:71:6:TP_INT_Init	1
../Core/Src/main.c:89:5:main	1
../Core/Src/main.c:164:6:SystemClock_Config	5
../Core/Src/main.c:228:6:HAL_GPIO_EXTI_Callback	3
../Core/Src/main.c:246:1:__io_putchar	1
../Core/Src/main.c:258:6:Error_Handler	1
../Core/Src/main.c:277:6:assert_failed	1
